# ucacc-transaction-tcc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/java/ucacc/demo/tcc/: TccAutoConfiguration.java  TccConfig.java  TccOrderApplication.java
order/src/main/java/ucacc/demo/tcc/domain/: Order.java
order/src/main/java/ucacc/demo/tcc/repository/: OrderRepository.java
order/src/main/java/ucacc/demo/tcc/service/: OrderService.java  ProductService.java
order/src/main/java/ucacc/demo/tcc/vo/: BuyProductReqVo.java
order/src/main/resources/: application.yml  schema.sql
order/src/test/java/ucacc/demo/tcc/service/: OrderServiceTest.java
product/: build.gradle
product/src/main/java/ucacc/demo/tcc/: TccAutoConfiguration.java  TccConfig.java  TccProductApplication.java
product/src/main/java/ucacc/demo/tcc/controller/: ProductController.java
product/src/main/java/ucacc/demo/tcc/domain/: Product.java
product/src/main/java/ucacc/demo/tcc/repository/: ProductRepository.java
product/src/main/java/ucacc/demo/tcc/service/: ProductService.java
product/src/main/resources/: application.yml  schema.sql
product/src/test/java/ucacc/demo/tcc/controller/: ProductControllerTest.java
product/src/test/java/ucacc/demo/tcc/service/: ProductServiceTest.java
src/main/java/org/mengyun/tcctransaction/server/: Config.java  TccTransactionServerApplication.java
src/main/java/org/mengyun/tcctransaction/server/controller/: TransactionController.java
src/main/java/org/mengyun/tcctransaction/server/dao/: DaoRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: manager.ftl  paging.ftl
