plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
group 'ucacc'

repositories {
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/maven-center/' }
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/spring-io-milestone/' }
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/uca-resp/' }
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/gradle-plugins/' }
}

ext['tccTransactionVersion']='1.2.4.24'
ext['springFrameworkVersion'] = '5.1.5.RELEASE'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation "org.mengyun:tcc-transaction-api:${tccTransactionVersion}"
    implementation "org.mengyun:tcc-transaction-core:${tccTransactionVersion}"
    implementation platform("io.protostuff:protostuff-bom:1.6.0")
    implementation ('org.quartz-scheduler:quartz:2.0.2') {
        exclude group: 'c3p0', module: 'c3p0'
    }
    implementation 'com.esotericsoftware:kryo-shaded:4.0.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.mchange:c3p0:0.9.2.1'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    implementation 'junit:junit:4.12'
    implementation "org.springframework:spring-web:${springFrameworkVersion}"
    implementation 'org.mybatis:mybatis-spring:1.3.1'
    implementation 'org.mybatis:mybatis:3.3.1'
    implementation "org.springframework:spring-webmvc:${springFrameworkVersion}"
    implementation "org.springframework:spring-context-support:${springFrameworkVersion}"
    implementation "org.springframework:spring-beans:${springFrameworkVersion}"
    implementation "org.springframework:spring-tx:${springFrameworkVersion}"
    implementation "org.springframework:spring-context:${springFrameworkVersion}"
    implementation "org.springframework:spring-jdbc:${springFrameworkVersion}"
    implementation "org.springframework:spring-aop:${springFrameworkVersion}"
    implementation "org.springframework:spring-test:${springFrameworkVersion}"
    implementation 'org.freemarker:freemarker:2.3.28'
    implementation 'org.sitemesh:sitemesh:3.0.1'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'cglib:cglib:3.1'
    implementation 'org.aspectj:aspectjweaver:1.7.4'
    implementation 'org.aspectj:aspectjrt:1.9.2'
    implementation ('com.101tec:zkclient:0.10') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'log4j', module: 'log4j'
    }
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.alibaba:dubbo:2.5.3'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'org.apache.thrift:libthrift:0.10.0'
}