version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation "org.mengyun:tcc-transaction-api"
    implementation "org.mengyun:tcc-transaction-core"
    implementation 'org.mengyun:tcc-transaction-spring'
}